HOSTING_ISP = (
	"Amazon.com, Inc.",
	"DigitalOcean, LLC",
	"Google LLC",
	"Google Asia Pacific Pte. Ltd."
	"OVH SAS",
	"Hetzner Online GmbH",
	"Contabo GmbH",
	"1&1 Ionos Se",
	"Contabo GmbH",
	"Alibaba (US) Technology Co., Ltd.",
	"Hangzhou Alibaba Advertising Co.,Ltd.",
	"Choopa, LLC",
	"Shenzhen Tencent Computer Systems Company Limited",
	"Hostinger International Limited",
	"Internet-Hosting Ltd",
	"ServiHosting Networks S.L.",
	"EGIHosting",
	"VSHosting s.r.o.",
	"Hosting Services, Inc.",
	"InMotion Hosting, Inc.",
	"Rackspace IT Hosting AS IT Hosting Provider Hong Kong",
	"City Network Hosting AB",
	"EGIHosting",
	"Hosting Solutions Ltd.",
	"HZ Hosting Ltd",
	"G2KHosting S.A.",
	"UDomain Web Hosting Company Ltd",
	"A2 Hosting, Inc.",
	"VSHosting s.r.o.",
	"Techie Hosting, Inc.",
	"Rackspace IT Hosting AS IT Hosting Provider Hong Kong",
	"Gigabit Hosting Sdn Bhd",
	"Livehosting Datacenter Srl",
	"Microsoft Corporation",
	"GTHost",
	"HostUS"
)

COLLEGE_ISP = (
	"Syracuse University",
	"Croatian Academic and Research Network",
	"Universidad Nacional de Cordoba",
	"Truman State University",
	"RWTH Aachen University",
	"The University of Adelaide",
	"Loyola University New Orleans",
	"The University of Hong Kong",
	"National Taiwan University",
	"Lviv Polytechnic National University",
	"National Sun Yat-sen University",
	"Keimyung University",
	"The Chinese University of Hong Kong",
	"Oklahoma State University",
	"National Chiao Tung University",
	"Hong Kong University of Science and Technology",
	"Universiti Teknologi Malaysia",
	"Universidad Tecnologica Nacional",
	"Brno University of Technology",
	"Universidad Nacional de Buenos Aires"
	"The University of Hong Kong",
	"Gunadarma University",
	"Ministry of University Affairs",
	"University of Utah",
	"Korea University",
	"Red de Interconexion Universitaria",
	"Universitaet Stuttgart",
	"Universitas Airlangga",
	"Bogazici University",
	"Seoul National University",
	"Loyola University New Orleans",
	"Universidad Nacional de General Sarmiento",
	"Consorci de Serveis Universitaris de Catalunya",
	"Hong Kong University of Science and Technology",
	"Cineca Consorzio Interuniversitario"
)
